VITE_APP_ENV="local"
VITE_CONNECT_CLIENT_ID=""
VITE_CONNECT_USER_POOL_ID="eu-west-2_eQ7dreNzJ"
VITE_CONNECT_OAUTH_URL="https://connect.reapit.cloud"
VITE_PLATFORM_API_URL="https://platform.reapit.cloud"

